<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".in_class_06">

    <RadioGroup
        android:id="@+id/countriesRadioGroup"
        android:layout_width="135dp"
        android:layout_height="230dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/countriesTextView"
        app:layout_constraintStart_toStartOf="@+id/countriesTextView"
        app:layout_constraintTop_toBottomOf="@+id/globeImageView">

        <RadioButton
            android:id="@+id/usaRadioButton"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:text="United States"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/canadaRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Canada"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/greatBritainRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Great Britain"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/hongKongRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hong Kong"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/singaporeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Singapore"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RadioGroup>

    <TextView
        android:id="@+id/categoriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Select a category"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Select a country"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/globeImageView"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/countriesTextView"
        app:layout_constraintStart_toStartOf="@+id/countriesTextView"
        app:layout_constraintTop_toBottomOf="@+id/countriesTextView"
        app:srcCompat="@drawable/earthglobe" />

    <ImageView
        android:id="@+id/tvImageView"
        android:layout_width="105dp"
        android:layout_height="96dp"
        app:layout_constraintEnd_toEndOf="@+id/categoriesTextView"
        app:layout_constraintStart_toStartOf="@+id/categoriesTextView"
        app:layout_constraintTop_toBottomOf="@+id/categoriesTextView"
        app:srcCompat="@drawable/television" />

    <RadioGroup
        android:id="@+id/categoriesRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/categoriesTextView"
        app:layout_constraintStart_toStartOf="@+id/categoriesTextView"
        app:layout_constraintTop_toTopOf="@+id/countriesRadioGroup">

        <RadioButton
            android:id="@+id/businessRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Business"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/entertainmentRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entertainment"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/generalRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/healthRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/scienceRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Science"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/sportsRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sports"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/techRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Technology"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/findNewsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="536dp"
        android:text="@android:string/search_go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>